# HazirAndroidApp

./: build.gradle  gradle.properties  hazir.jks  local.properties  settings.gradle
JKS/: hazir.jks  (+1 more)
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/technology/innovate/haziremployee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/innovate/haziremployee/: BaseApplication.kt  RetrofitResponse.kt
app/src/main/java/technology/innovate/haziremployee/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.java
app/src/main/java/technology/innovate/haziremployee/callbacks/: OtpVerifyCallBack.kt
app/src/main/java/technology/innovate/haziremployee/components/: OtpView.java
app/src/main/java/technology/innovate/haziremployee/config/: ApplicationConstants.java  Constants.java
app/src/main/java/technology/innovate/haziremployee/di/: ErrorHandler.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/technology/innovate/haziremployee/locationUtils/: GpsSettingsCheckCallback.java  LocationHelper.java  LocationUtils.java
app/src/main/java/technology/innovate/haziremployee/notification/: FirebaseNotification.kt
app/src/main/java/technology/innovate/haziremployee/receivers/: GpsStatusReceiver.kt
app/src/main/java/technology/innovate/haziremployee/rest/endpoints/: EmployeeEndPoint.kt
app/src/main/java/technology/innovate/haziremployee/rest/entity/: ApiResponse.kt  ApiResponse2.kt  ApplyLeave.kt  AttendenceReport.kt  BreakInRequest.kt  BreakInResponse.kt  BreakOutRequest.kt  BreakOutResponse.kt  ChangePassword.kt  CheckInRequest.kt  CheckInResponse.kt  CheckOutRequest.kt  CheckOutResponse.kt  DeleteReq.kt  DocumentRequest.kt  EmployeeRequests.kt  ForgotPassword.kt  GetLeave.kt  GetRequests.kt  LeaveTypes.kt  LikePost.kt  LoginRequest.kt  LoginResponse.kt  NotificationCount.kt  Notifications.kt  PasswordRequest.kt  Posts.kt  Profile.kt  ReportRequest.kt  RequestType.kt  ResetPassword.kt  TokenRequest.kt  UpdateDocumentRequest.kt  UpdateLeave.kt  UpdateProfile.kt  VerifyOTP.kt
app/src/main/java/technology/innovate/haziremployee/ui/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/technology/innovate/haziremployee/ui/applyjobform/: Applyjobform.kt  CheckboxAdaptor.kt  CountrylistAdaptor.kt  CurrencylistAdaptor.kt  DepartmentlistSpinnerAdaptor.kt  DesignationlistAdaptor.kt  JobQuestionAdaptor.kt  JobQuestionViewModel.kt  JobquestionRepository.kt  Questiondetail.kt  UploaddocViewModel.kt
app/src/main/java/technology/innovate/haziremployee/ui/attendance/: AttendanceActivity.kt  AttendanceFragment.kt  AttendanceReportAdapter.kt  AttendanceRepository.kt  AttendanceViewModel.kt
app/src/main/java/technology/innovate/haziremployee/ui/change_password/: ChangePasswordActivity.kt
app/src/main/java/technology/innovate/haziremployee/ui/check_in/: ActionRepository.kt  ActionViewModel.kt  CheckInFragment.kt  ProjectListAdaptornew.kt  ProjectlistAdaptor.kt
app/src/main/java/technology/innovate/haziremployee/ui/check_out/: CheckOutFragment.kt
app/src/main/java/technology/innovate/haziremployee/ui/coming_soon/: ComingSoonFragment.kt  ComingSoonViewModel.kt
app/src/main/java/technology/innovate/haziremployee/utility/: CustomDialog.kt  DataState.kt  DynamicWidthSpinner.java  Event.kt  NetworkHelper.kt  SessionManager.kt  ViewExtension.kt
app/src/main/java/technology/innovate/haziremployee/utils/: AppUtils.java  Constants.kt  CustomDialog.kt  CustomPreferencesManager.java  CustomeGlideModule.kt  DialogSelectListener.java  GPSTracker.java  PermissionUtils.java  RunTimePermissionHelper.kt  TimerHelper.kt  TimerService.kt  Utils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: al_circular_dot_bg.xml  approved_bg.xml  bg_spinner.xml  bg_spinner_normal_dropdown_arrow.xml  blank_circular_dot.xml  border_grey.xml  bottom_sheet_bg.xml  bottom_sheet_bg_2.xml  button_background.xml  button_bg.xml  check_in_layout_bg.xml  circle_layout.xml  cl_circular_dot_bg.xml  container_bg.xml  container_bg2.xml  corner_nested_scroll_view_bg.xml  declined_bg.xml  ed_background.xml  edit.xml  elevation_gradient.xml  filter.xml  grey_to_white_gradient_top_bottom.xml  hom_fab.xml  hom_fab_disable.xml  ic_add_plus.xml  ic_admin_password.xml  ic_admin_username.xml  ic_arrow_down.xml  ic_arrow_icon.xml  ic_attechment.xml  ic_back.xml  ic_banking.xml  ic_bottom_arrow.xml  ic_break_in.xml  ic_break_out.xml  ic_calander.xml  ic_calander_2.xml  ic_calander_3.xml  ic_calendar.xml  ic_calendar_small.xml  (+35 more)
app/src/main/res/layout/: activity_add_new_job_post.xml  activity_applyjobform.xml  activity_change_password.xml  activity_detail_interviewlist.xml  activity_forgot_password.xml  activity_home.xml  activity_interviewroundlist.xml  activity_jobpost.xml  activity_jobpostdetail.xml  activity_leave_balance.xml  activity_login.xml  activity_managerjobdetails.xml  activity_managerjobpostlist.xml  activity_payslip.xml  activity_payslipwebview.xml  activity_personal_info.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  activity_splash_gif.xml  activity_timecreditapply.xml  activity_timecreditlist.xml  activity_timecreditlistdetail.xml  activity_timelog.xml  activity_verify_otp.xml  alert_error_log.xml  bottom_bar.xml  bottom_sheet_dialog.xml  bottominterviewlayout.xml  component_otp_view.xml  currencylisttext.xml  dialog_coming_soon.xml  dialog_loading.xml  dialog_progress.xml  dialog_searchable_project.xml  dialog_searchable_spinner.xml  dialog_searchable_text.xml  dialogcurrencylist.xml  dialogsource.xml  document_request.xml  (+34 more)
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v26/: google_maps_api.xml  themes.xml
app/src/test/java/technology/innovate/haziremployee/: ExampleUnitTest.kt
(+150 files in other folders)
