<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="technology.innovate.haziremployee.ui.forgot_password.ForgotPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_gradient"
                    android:fitsSystemWindows="true"
                    android:paddingTop="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_30sdp"
                    app:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways">


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp">

                        <RelativeLayout
                            android:id="@+id/topRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/backImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="@dimen/_6sdp"
                                app:srcCompat="@drawable/ic_back"
                                app:tint="@color/white"
                                tools:ignore="UnusedAttribute" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Settings"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp" />


                        </RelativeLayout>

                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_minus20sdp"
                android:background="@drawable/corner_nested_scroll_view_bg"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bodyGrey"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_weight="1"
                            android:text="Notifications" />

                        <Switch
                            android:id="@+id/notificationsSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/Color1SwitchStyle"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/midGrey"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/roboto_light"
                       />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveMaterialButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="Save"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorSecondary"
            app:cornerRadius="@dimen/_20sdp" />
    </FrameLayout>


</layout>