<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/viewBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Interview Date"
                    tools:ignore="HardcodedText" />


<!--                <technology.dubaileading.maccessemployee.utility.DynamicWidthSpinner-->
<!--                    android:id="@+id/sppinner"-->
<!--                    style="@style/SpinnerThemeNormalDropdownArrow"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:minHeight="@dimen/_20sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:spinnerMode="dropdown" />-->
                <TextView
                    android:id="@+id/interviewdate"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint=" Select Date"
                    android:background="@drawable/bg_spinner"
                    android:drawableLeft="@drawable/ic_calander"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/medium500"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/spinnertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/_10ssp" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"

            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Interview Type"
                    tools:ignore="HardcodedText" />


                <technology.innovate.haziremployee.utility.DynamicWidthSpinner
                    android:id="@+id/interviewtypespinner"
                    style="@style/SpinnerThemeNormalDropdownArrow"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />





            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Interview Status"
                    tools:ignore="HardcodedText" />


                <technology.innovate.haziremployee.utility.DynamicWidthSpinner
                    android:id="@+id/interviewstatusspinner"
                    style="@style/SpinnerThemeNormalDropdownArrow"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />





            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/border_grey"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    style="@style/InputTitleTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Category"
                    tools:ignore="HardcodedText" />


                <technology.innovate.haziremployee.utility.DynamicWidthSpinner
                   android:visibility="gone"
                    android:id="@+id/statusspinner"
                    style="@style/SpinnerThemeNormalDropdownArrow"
                    android:layout_width="match_parent"
                    android:minHeight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown" />


                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/searchfilter"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:text="Search"
                            android:textAllCaps="false"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/colorSecondary"
                            app:cornerRadius="@dimen/_20sdp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/clear"
                            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_12sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:text="Clear"
                            android:textAllCaps="false"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_13sdp"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/colorSecondary"
                            app:cornerRadius="@dimen/_20sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content">


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/designationspinnertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="@color/text_color_green"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>
</layout>