<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingTop="@dimen/_10sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/feeds" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/job_post_nameinterview"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium500"
                        android:padding="4dp"
                        android:text="Sale Manager"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interviewstatus"
                        android:layout_width="13dp"
                        android:layout_weight="1.0"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:fontFamily="@font/medium500"

                        android:text="Open"
                        android:textColor="@color/text_color_green"
                        android:textSize="16sp" />




                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@color/seperator" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"

                    >



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interviewfullname"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="4dp"
                        android:text="Hybrid-full time"

                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/interviewname"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/medium500"
                        android:padding="4dp"
                        android:text="2 - 3 Years"

                        android:textSize="16sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"
                            android:text="Interview Time:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/timeinterview"
                            android:layout_width="wrap_content"

                            android:layout_height="38dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"

                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"
                            android:text="Interview Type:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/interviewtype"
                            android:layout_width="wrap_content"

                            android:layout_height="38dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"

                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"
                            android:text="Interview Round:"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Interviewround"
                            android:layout_width="wrap_content"

                            android:layout_height="38dp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/medium500"
                            android:padding="2dp"
                            android:text="SALES"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>